{
  "name": "node-jcdecaux",
  "version": "1.1.0",
  "description": "nodejs client for JCDecaux Open Data",
  "keywords": [
    "jcdecaux"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/eyolas/node-jcdecaux.git"
  },
  "author": "Touzet David <dtouzet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eyolas/node-jcdecaux/issues"
  },
  "homepage": "https://github.com/eyolas/node-jcdecaux",
  "dependencies": {
    "args-js": "^0.10.4",
    "q": "^1.0.1",
    "request": "^2.36.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "mocha": "^1.20.0"
  }
}
